<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>

    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <h1>Welcome!</h1>

    <!-- This is a test comment the shortcut is ctrl + / -->

    <p>This is a <em>sandbox</em> where I will be using what I learn to create a 
        <strong>website</strong>. I hope you enjoy!
    </p>
    
</body>
</html>